{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:8009/",
    "Audience": "http://localhost:4200/",
    "SecretKey": "stringgggggggggggggggggggggggsecrettokennnnnnnnn"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TodoConnect": "Data Source=DESKTOP-IBDD4BC;Initial Catalog=Task;User ID=minh;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=True;" }

}