{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TodoConnect": " Server = DESKTOP-IBDD4BC; database=Task; Integrated Security=true;Trust Server Certificate=True" }
  
}
